<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Show Hide Dropdown Using CSS</title>


<style type="text/css">

.container {
  max-width: 760px;
  margin: 0 auto;
 
  
  
}

.containernew {
  max-width: 760px;
  margin: 0px 0px 0px 850px;
  height: 100%;
 
  
  
}

.containernewtop {
  max-width: 760px;
  margin: 0px 0px 0px 850px;
  height: 100%;
}

.container1 {
	
  max-width: 1260px;
  margin-left:325px;
  
}


section.module:last-child {
  margin-bottom: 0;
}
section.module h2 {
  margin-bottom: 20px;
  font-family: "Roboto Slab", serif;
  font-size: 30px;
}
section.module p {
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 300;
}
section.module p:last-child {
  margin-bottom: 0;
}
section.module.content {
  padding: 0px 0;
}
section.module.parallax {
 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-top:1px;
  padding-left:10px;
  padding-right:10px;
  
}

section.module.parallax3 {

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

section.module.parallax1 {
 	
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}
section.module.parallax h1 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 40px;
  line-height:80%;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 0 0;
  
}

section.module.parallax h2 {
  
  
  color: rgba(255, 255, 255, 0.8);
  font-size: 36px;
  line-height:400px;
  font-weight: 700;
  text-align: left;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-top:5px;
  margin-bottom:5px;
  
}

section.module.parallax1 h1 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 48px;
  line-height: 460px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

section.module.parallax3 h1 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 48px;
  line-height: 400px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


section.module.parallax-1 {
	background-image: url("/Users/admin/Desktop/alternate-fixed-scroll-background/img/cd-background-1.jpg");
	left: 0px;
	top: 0px;
	min-height:100%;
}
section.module.parallax-2 {
  background-image: url("/Users/admin/Desktop/alternate-fixed-scroll-background/img/cd-background-2.jpg");
}
section.module.parallax-3 {
  background-image: url("/Users/admin/Desktop/alternate-fixed-scroll-background/img/cd-background-3.jpg");
}

@media all and (min-width: 600px) {
  section.module h2 {
    font-size: 42px;
  }
  section.module p {
    font-size: 20px;
  }
  section.module.parallax h1 {
    font-size: 96px;
  }
}
@media all and (min-width: 960px) {
  section.module.parallax h1 {
    font-size: 46px;
  }
}



nav {
	display:none;
	padding:10px 0;
	position: fixed;
  	top: 0;
  	left: 0;
	width:100%;
	height:35px;
	text-align: center;
	-webkit-box-shadow: 0px 0px 8px 0px #000000;
	-moz-box-shadow: 0px 0px 8px 0px #000000;
	background-color: rgba(1, 1, 1, 0.8);
	color: rgba(1, 1, 1, 0.8);
	}
	
	
nav1 {
	
	display:none;
	}
	
	

nav ul{
	list-style-type:none;
    margin:0;
    padding:0;
	
}

nav ul li{
	display:inline-block;
    position:relative;
	}
	
	
nav li ul {    
    background-color: rgba(1, 1, 1, 0.8);
    position:absolute;
    left:0;
    top:40px; /* make this equal to the line-height of the links (specified below) */
    width:200px;
}
nav li li {
    position:relative;
    margin:0;
    display:block;
}
nav li li ul {
    position:absolute;
    top:0;
    left:200px; /* make this equal to the width of the sub nav above */
    margin:0;
}

nav a {
    line-height:40px;
    padding:0px 12px;
    margin:0px 12px;
	
}
nav a {
    color:#fff;
    text-decoration:none;
    display:block;
}
nav a:hover,
nav a:focus,
nav a:active {
	color: rgb(102,102,102);
}

/* style sub level links */
nav li li a {
    border-bottom:solid 1px rgb(200,50,50);
    margin:0 10px;
    padding:0;
}
nav li li:last-child a {
    border-bottom:solid 1px rgb(200,50,50);
}



ul.sub-menu {
    display:none;
}

.aa
{
	
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  border: 2px solid black;
  color:#AAA;
  transition-property: all;
  transition-duration: 0.7s;
  

}

.aa:hover,.aa:focus,.aa:active
{
	
	background:rgba(1, 1, 1, 0.8);
	border:2px solid grey;
	
	}

.button1
{
  margin-top: 8px;
  margin-right:35px;
  display: inline-block;
  width: 100px;
  padding: 15px 30px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  text-align:center;

}

.button1.transparent
{
  padding: 15px 15px;
  border-radius:12px;
}





</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript">
	$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top}
        }, 1000);
        return false;
      }
    }
  });
});

jQuery(document).ready(function() {
document.getElementById("#Hello1").style.display = "none"; 
var startY= jQuery('#Hello').position().top + jQuery('#Hello').outerHeight();
jQuery('nav').html( jQuery('nav').html());
jQuery(window).scroll(function () {
    if(jQuery(this).scrollTop() > startY ){
        jQuery('nav').slideDown();
    }else{
        jQuery('nav').slideUp();
    }
});
});

	
</script>
	
		

</head>
<body>


<nav id="#Hello1">

<ul> 

<li><a href="#">About Me</a></li>
        <li><a href="#Hello">What's In Me!!</a></li>
    <li class="dropdown"><a href="#">Projects</a>
      <ul class="sub-menu">
                <li><a href="#">Nav 3.1</a></li>
                <li><a href="#">Nav 3.2</a></li>
                <li><a href="#">Nav 3.3</a></li>
                <li class="dropdown">
                    <a href="#">Nav 3.4</a>
                    <ul class="sub-menu">
                        <li><a href="#">Nav 3.4.1</a></li>
                        <li class="dropdown">
                            <a href="#">Nav 3.4.2</a>
                            <ul class="sub-menu">
                                <li><a href="#">Nav 3.4.2.1</a></li>
                                <li><a href="#">Nav 3.4.2.2</a></li>
                                <li><a href="#">Nav 3.4.2.3</a></li>
                                <li><a href="#">Nav 3.4.2.4</a></li>
                          </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Nav 3.5</a></li>
        </ul>
      </li>

</ul>

</nav>

<section class="module parallax parallax-1">
  <div class="containernew">
    <h1>
    <span role="textbox"> Udit</span>
    </h1>
    </div>
    <div class="containernew">
    <h1>
    <span role="textbox"> Panchal</span>
    </h1>
    </div>
    <div class="containernew">
    <h2>
    <span role="textbox"> Coding is my food</span>
    </h2>
  </div>
</section>

<section class="module content" id="Hello">
  <div class="container1">
  
 	<a href="#" class="aa button1 transparent"> Hello </a>
    <a href="#" class="aa button1 transparent"> Hello </a>
    <a href="#" class="aa button1 transparent"> Hello </a>
    <a href="#" class="aa button1 transparent"> Hello </a>
   
  </div>
</section>

<section class="module parallax1 parallax-2">
  <div class="container">
    <h1>Code</h1>
  </div>
</section>

<section class="module content">
  <div class="container">
    <h2>Work</h2>
    <p>Convert the world</p>
  </div>
</section>

<section class="module parallax3 parallax-3">
  <div class="container">
    <h1>Calm</h1>
  </div>
</section>

<section class="module content">
  <div class="container">
    <h2>Code to live, live to code</h2>
    <p>Lol</p>
  </div>
</section>
   
</body>
</html>                                		
